<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/newPassword.css" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --white: #ffffff;
        --black: #000000;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }
      body {
        font-family: "Quicksand", sans-serif;
      }
      body {
        margin: 0;
      }

      .login {
        display: grid;
        place-items: center;

        width: 100%;
        height: 100vh;
      }
      .form-container {
        display: grid;
        grid-template-rows: auto 1fr auto;

        width: 300px;
        justify-items: center;
      }
      .form {
        display: flex;
        flex-direction: column;
      }
      .logo {
        display: none;
        justify-self: center;

        width: 150px;
        margin-bottom: 48px;
      }
      .title {
        margin-bottom: 12px;
        text-align: center;

        font-size: var(--lg);
      }
      .subtitle {
        margin-top: 0;
        margin-bottom: 32px;
        text-align: center;

        font-weight: 300;
        font-size: var(--md);
        color: var(--very-light-pink);
      }
      .email-image {
        width: 132px;
        height: 132px;
        border-radius: 50%;
        background-color: var(--text-input-field);
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 24px;
      }
      .email-image img {
        width: 80px;
      }
      .primary-button {
        background-color: var(--hospital-green);
        border-radius: 8px;
        border: none;
        color: var(--white);
        width: 100%;
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
        height: 50px;
      }
      .login-button {
        margin-top: 14px;
        margin-bottom: 30px;
      }
      .resend {
        font-size: var(--sm);
      }
      .resend span {
        color: var(--very-light-pink);
      }
      .resend a {
        color: var(--hospital-green);
        text-decoration: none;
      }
      @media (max-width: 640px) {
        .logo {
          display: block;
        }
      }
    </style>
  </head>
  <body>
    <div class="login">
      <div class="form-container">
        <img src="../assets/log/logo_yard_sale.svg" alt="logo" class="logo" />

        <h1 class="title">Email has been sent</h1>
        <p class="subtitle">
          Please check your inbox for instructions on how to reset the password
        </p>

        <div class="email-image">
          <img src="../assets/icons/email.svg" alt="" />
        </div>

        <button class="primary-button login-button">Login</button>

        <p class="resend">
          <span>Didn't receive the email?</span>
          <a href="/">Resend</a>
        </p>
      </div>
    </div>
  </body>
</html>
