<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/newPassword.css" />
    <title>Yarn Sale</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="shortcut icon"
      href="../assets/log/favicon_bota_fora.svg"
      type="img"
    />
    <style>
      :root {
        --white: #ffffff;
        --black: #000000;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }
      body {
        font-family: "Quicksand", sans-serif;
      }
      body {
        margin: 0;
      }

      .login {
        display: grid;
        place-items: center;

        width: 100%;
        height: 100vh;
      }
      .form-container {
        display: grid;
        grid-template-rows: auto 1fr auto;

        width: 300px;
      }
      .form {
        display: flex;
        flex-direction: column;
      }
      .title {
        margin-bottom: 12px;
        text-align: start;
        margin-bottom: 32px;
        font-size: var(--lg);
      }
      .label {
        margin-bottom: 4px;

        font-size: var(--sm);
        font-weight: bold;
      }
      .value {
        color: var(--very-light-pink);
        font-size: var(--md);
        margin: 8px 0 32px 0;
      }
      .input {
        background-color: var(--text-input-field);
        border: none;
        border-radius: 8px;
        height: 30px;
        font-size: var(--md);
        padding: 6px;
        margin-bottom: 12px;
      }
      .input-name,
      .input-email,
      .input-password {
        margin-bottom: 22px;
      }
      .primary-button {
        background-color: var(--hospital-green);
        border-radius: 8px;
        border: none;
        color: var(--white);
        width: 100%;
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
        height: 50px;
      }

      .secondary-button {
        background-color: var(--white);
        border-radius: 8px;
        border: 1px solid var(--hospital-green);
        color: var(--hospital-green);
        width: 100%;
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
        height: 50px;
      }
      .login-button {
        margin-top: 14px;
        margin-bottom: 30px;
      }
      @media (max-width: 640px) {
        .login-button {
          width: 300px;
          position: absolute;
          bottom: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="login">
      <div class="form-container">
        <h1 class="title">My account</h1>

        <form action="/" class="form">
          <label for="name" class="label">Name</label>
          <p class="value">Charles</p>

          <label for="email" class="label">Email</label>
          <p class="value">frosty@gmail.com</p>

          <label for="password" class="label">Password</label>
          <p class="value">********</p>

          <input
            type="submit"
            value="Confirm"
            class="secondary-button login-button"
          />
        </form>
      </div>
    </div>
  </body>
</html>
