<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/newPassword.css" />
    <title>Yarn Sale</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="shortcut icon"
      href="../assets/log/favicon_bota_fora.svg"
      type="img"
    />
    <style>
      :root {
        --white: #ffffff;
        --black: #000000;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }
      body {
        font-family: "Quicksand", sans-serif;
        margin: 0;
      }
      nav {
        display: flex;
        justify-content: space-between;
        padding: 0 24px;
        border-bottom: 1px solid var(--very-light-pink);
      }
      .menu {
        display: none;
      }
      .logo {
        width: 100px;
      }
      .navbar-left ul,
      .navbar-right ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        align-items: center;
        height: 60px;
      }
      .navbar-left {
        display: flex;
      }
      .navbar-left ul {
        margin-left: 12px;
      }
      .navbar-left ul li a,
      .navbar-right ul li a {
        text-decoration: none;
        color: var(--very-light-pink);
        border: 1px solid var(--white);
        padding: 8px;
        border-radius: 8px;
      }
      .navbar-left ul li a:hover,
      .navbar-right ul li a:hover {
        border: 1px solid var(--hospital-green);
        color: var(--hospital-green);
      }
      .navbar-email {
        color: var(--very-light-pink);
        font-size: var(--sm);
        margin-right: 12px;
      }
      .navbar-shopping-cart {
        position: relative;
      }
      .navbar-shopping-cart div {
        width: 12px;
        height: 12px;
        background-color: var(--hospital-green);
        border-radius: 50%;
        font-size: var(--sm);
        font-weight: bold;
        position: absolute;
        top: -4px;
        right: -4px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      @media (max-width: 640px) {
        .menu {
          display: block;
        }
        .navbar-left ul {
          display: none;
        }
        .navbar-email {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <img src="../assets/icons/icon_menu.svg" alt="menu" class="menu" />

      <div class="navbar-left">
        <img src="../assets/log/logo_yard_sale.svg" alt="logo" class="logo" />

        <ul>
          <li>
            <a href="/">All</a>
          </li>
          <li>
            <a href="/">Clothes</a>
          </li>
          <li>
            <a href="/">Electronics</a>
          </li>
          <li>
            <a href="/">Furnitures</a>
          </li>
          <li>
            <a href="/">Toys</a>
          </li>
          <li>
            <a href="/">Others</a>
          </li>
        </ul>
      </div>
      <div class="navbar-right">
        <ul>
          <li class="navbar-email">frostyCode@gmail.com</li>
          <li class="navbar-shopping-cart">
            <img src="../assets/icons/icon_shopping_cart.svg" alt="" />
            <div>2</div>
          </li>
        </ul>
      </div>
    </nav>
  </body>
</html>
