<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yarn Sale</title>
    <link rel="stylesheet" href="./css/index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="shortcut icon"
      href="../assets/log/favicon_bota_fora.svg"
      type="img"
    />
    <style>
      :root {
        --white: #ffffff;
        --black: #000000;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }
      body {
        font-family: "Quicksand", sans-serif;
      }
      .cards-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, 240px);
        gap: 26px; /* espacio entre grillas */
        place-content: center; /*centrar el contenedor grid*/
      }
      .product-card {
        width: 240px;
      }
      .product-card img {
        width: 240px;
        height: 240px;
        border-radius: 20px;
        object-fit: cover;
      }
      .product-info {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 12px;
      }
      .product-info figure {
        margin: 0;
      }
      .product-info figure img {
        height: 35px;
        width: 35px;
      }
      .product-info div p:nth-child(1) {
        font-weight: bold;
        font-size: var(--md);
        margin-top: 0;
        margin-bottom: 4px;
      }
      .product-info div p:nth-child(2) {
        font-size: var(--sm);
        margin-top: 0;
        margin-bottom: 0;
        color: var(--very-light-pink);
      }
      @media (max-width:640px) {
        .cards-container {
          grid-template-columns: repeat(auto-fill, 140px);
        }
        .product-card {
          width: 140px;
        }
        .product-card img {
          width: 140px;
          height: 140px;
        }
      }
    </style>
  </head>
  <body>
    <section class="main-container">
      <div class="cards-container">
        <div class="product-card">
          <img src="https://cdn.pixabay.com/photo/2020/05/16/17/23/cycling-5178398_640.jpg" alt="" />
          <div class="product-info">
            <div>
              <p>$120,00</p>
            <p>Bike</p>
            </div>
            <figure>
            <img src="../assets/icons/bt_add_to_cart.svg" alt="add product" />
          </figure>
          </div>
          
        </div>
        <div class="product-card">
          <img src="https://cdn.pixabay.com/photo/2020/05/16/17/23/cycling-5178398_640.jpg" alt="" />
          <div class="product-info">
            <div>
              <p>$120,00</p>
            <p>Bike</p>
            </div>
            <figure>
            <img src="../assets/icons/bt_add_to_cart.svg" alt="add product" />
          </figure>
          </div>
          
        </div>
        <div class="product-card">
          <img src="https://cdn.pixabay.com/photo/2020/05/16/17/23/cycling-5178398_640.jpg" alt="" />
          <div class="product-info">
            <div>
              <p>$120,00</p>
            <p>Bike</p>
            </div>
            <figure>
            <img src="../assets/icons/bt_add_to_cart.svg" alt="add product" />
          </figure>
          </div>
          
        </div>
        <div class="product-card">
          <img src="https://cdn.pixabay.com/photo/2020/05/16/17/23/cycling-5178398_640.jpg" alt="" />
          <div class="product-info">
            <div>
              <p>$120,00</p>
            <p>Bike</p>
            </div>
            <figure>
            <img src="../assets/icons/bt_add_to_cart.svg" alt="add product" />
          </figure>
          </div>
          
        </div>
        <div class="product-card">
          <img src="https://cdn.pixabay.com/photo/2020/05/16/17/23/cycling-5178398_640.jpg" alt="" />
          <div class="product-info">
            <div>
              <p>$120,00</p>
            <p>Bike</p>
            </div>
            <figure>
            <img src="../assets/icons/bt_add_to_cart.svg" alt="add product" />
          </figure>
          </div>
          
        </div>
        <div class="product-card">
          <img src="https://cdn.pixabay.com/photo/2020/05/16/17/23/cycling-5178398_640.jpg" alt="" />
          <div class="product-info">
            <div>
              <p>$120,00</p>
            <p>Bike</p>
            </div>
            <figure>
            <img src="../assets/icons/bt_add_to_cart.svg" alt="add product" />
          </figure>
          </div>
          
        </div>
        <div class="product-card">
          <img src="https://cdn.pixabay.com/photo/2020/05/16/17/23/cycling-5178398_640.jpg" alt="" />
          <div class="product-info">
            <div>
              <p>$120,00</p>
            <p>Bike</p>
            </div>
            <figure>
            <img src="../assets/icons/bt_add_to_cart.svg" alt="add product" />
          </figure>
          </div>
          
        </div>
        <div class="product-card">
          <img src="https://cdn.pixabay.com/photo/2020/05/16/17/23/cycling-5178398_640.jpg" alt="" />
          <div class="product-info">
            <div>
              <p>$120,00</p>
            <p>Bike</p>
            </div>
            <figure>
            <img src="../assets/icons/bt_add_to_cart.svg" alt="add product" />
          </figure>
          </div>
          
        </div>
        <div class="product-card">
          <img src="https://cdn.pixabay.com/photo/2020/05/16/17/23/cycling-5178398_640.jpg" alt="" />
          <div class="product-info">
            <div>
              <p>$120,00</p>
            <p>Bike</p>
            </div>
            <figure>
            <img src="../assets/icons/bt_add_to_cart.svg" alt="add product" />
          </figure>
          </div>
          
        </div>
        <div class="product-card">
          <img src="https://cdn.pixabay.com/photo/2020/05/16/17/23/cycling-5178398_640.jpg" alt="" />
          <div class="product-info">
            <div>
              <p>$120,00</p>
            <p>Bike</p>
            </div>
            <figure>
            <img src="../assets/icons/bt_add_to_cart.svg" alt="add product" />
          </figure>
          </div>
          
        </div>
        <div class="product-card">
          <img src="https://cdn.pixabay.com/photo/2020/05/16/17/23/cycling-5178398_640.jpg" alt="" />
          <div class="product-info">
            <div>
              <p>$120,00</p>
            <p>Bike</p>
            </div>
            <figure>
            <img src="../assets/icons/bt_add_to_cart.svg" alt="add product" />
          </figure>
          </div>
          
        </div>
        <div class="product-card">
          <img src="https://cdn.pixabay.com/photo/2020/05/16/17/23/cycling-5178398_640.jpg" alt="" />
          <div class="product-info">
            <div>
              <p>$120,00</p>
            <p>Bike</p>
            </div>
            <figure>
            <img src="../assets/icons/bt_add_to_cart.svg" alt="add product" />
          </figure>
          </div>
          
        </div>
        <div class="product-card">
          <img src="https://cdn.pixabay.com/photo/2020/05/16/17/23/cycling-5178398_640.jpg" alt="" />
          <div class="product-info">
            <div>
              <p>$120,00</p>
            <p>Bike</p>
            </div>
            <figure>
            <img src="../assets/icons/bt_add_to_cart.svg" alt="add product" />
          </figure>
          </div>
          
        </div>
        <div class="product-card">
          <img src="https://cdn.pixabay.com/photo/2020/05/16/17/23/cycling-5178398_640.jpg" alt="" />
          <div class="product-info">
            <div>
              <p>$120,00</p>
            <p>Bike</p>
            </div>
            <figure>
            <img src="../assets/icons/bt_add_to_cart.svg" alt="add product" />
          </figure>
          </div>
          
        </div>
        <div class="product-card">
          <img src="https://cdn.pixabay.com/photo/2020/05/16/17/23/cycling-5178398_640.jpg" alt="" />
          <div class="product-info">
            <div>
              <p>$120,00</p>
            <p>Bike</p>
            </div>
            <figure>
            <img src="../assets/icons/bt_add_to_cart.svg" alt="add product" />
          </figure>
          </div>
          
        </div>
    </section>
  </body>
</html>
